*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: linear-gradient(#ff8f1f, #ce4c01);
  color: white;
  font-family: Lato, Arial, sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 80px;
}

.secondary_header {
  background-color: #eeeeed;
  color: black;
  font-size: 40px;
  padding-block: 20px;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 24px;
  gap: 24px 32px;
}

.card {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 18px 24px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card__header {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  margin-bottom: 16px;
}

.card__header__avatar img {
  height: 120px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.card__header__title {
  font-size: 32px;
  font-weight: bold;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__footer {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.card__footer>button {
  height: 32px;
  width:fit-content;
  padding: 8px 24px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #ff8f1f;
  color: white;
}
